<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainMotion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_03_customattr"
    app:showPaths="true"
    >

    <View
        android:id="@+id/square"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@color/colorAccent"
        />

</android.support.constraint.motion.MotionLayout>